pbrisbin/docker-build-cached-orb/src/jobs/build-and-release.yml
description: |
  Build a docker image, handling caching of possibly multi-stage images, and
  release a final image tagged for the built SHA.

parameters:
  registry-username:
    type: env_var_name
    default: REGISTRY_USERNAME
  registry-password:
    type: env_var_name
    default: REGISTRY_PASSWORD
  image:
    description: Tagless image being built
    type: string
  build-stages:
    description: Space separated list of AS names, for multi-stage builds
    type: string
    default: ""
  extra-build-arguments:
    description: Extra arguments for docker-build
    type: string
    default: ""
  release:
    description: Push a commit-tagged version at the end?
    type: boolean
    default: true
  executor:
    description: "Executor to use for this job"
    type: executor
    default: ubuntu

executor: <<parameters.executor>>

steps:
  - checkout

  # TODO: unnecessary with Machine executor, but necessary if custom executor is
  # used that'd require it. Probably need some hook parameters to suppor this.
  # - setup_remote_docker

  - login:
      registry-username: <<parameters.registry-username>>
      registry-password: <<parameters.registry-password>>
  - restore-cache:
      image: <<parameters.image>>
      build-stages: <<parameters.build-stages>>
  - build:
      image: <<parameters.image>>
      build-stages: <<parameters.build-stages>>
      extra-build-arguments: <<parameters.extra-build-arguments>>
  - save-cache:
      image: <<parameters.image>>
      build-stages: <<parameters.build-stages>>
  - when:
      condition: <<parameters.release>>
      steps:
        - release:
            image: <<parameters.image>>

restyled-io/restyled.io/.circleci/config.yml
- docker-build-cached/build-and-release:
    name: image
    registry-username: DOCKERHUB_USERNAME
    registry-password: DOCKERHUB_PASSWORD
    image: restyled/restyled.io
    build-stages: builder
    extra-build-arguments: '--build-arg "REVISION=$CIRCLE_SHA1"'

restyled-io/restyler/.circleci/config.yml
- docker-build-cached/build-and-release:
    name: image
    registry-username: DOCKERHUB_USERNAME
    registry-password: DOCKERHUB_PASSWORD
    image: restyled/restyler
    build-stages: builder
    extra-build-arguments: '--build-arg "REVISION=$CIRCLE_SHA1"'